<!DOCTYPE HTML>

<style>
    body {
        background-color: black;
    }
    img {
        display: flex;
    }
    h1 {
        color: crimson;
        font-size: 130px;
        font-family: calibri;
    }
    figure {
        color: crimson;
        font-family: calibri;
    }
    h2 {
        color: crimson;
        font-size: 70px;
        font-family: calibri;
    }
    legend {
        color: crimson;
        font-size: 20px;
        font-family: calibri;
    }
    li {
        font-size: 10px;
        font-family: calibri;
        color: crimson;
    }
    a {
       font-family: calibri; 
       font-size: 50px;
    }
    h3 {
        color: crimson;
        font-size: 50px;
        font-family: calibri;
    }
</style>
<script>
</script>
<html>
<meta charset="utf-8">
    <head>
            <title>PEDRO PROJETOS</title>
    </head>
    <body>
     <center>
        <h1>Bem Vindo!</h1>
      <h2>Projetos recentes:</h2>
            <img src="Sem Título-1.jpg" width="1280" height="720">
         <figure>
            <legend>TV ILLUMINATY GLITCH (PHOTOSHOP)</legend>
         </figure>     
            <img src="allumny4K.jpg" width="1280" height="720">
         <figure>
            <legend>Allumny (PHOTOSHOP) (4K)</legend>
         </figure>
            <img src="Sem Título-1-4K.jpg" width="1280" height="720">
         <figure>
            <legend>Don´t Trust Anyone (Photoshop) (4K)</legend>
         </figure>
            <img src="Sem Título-2.jpg" width="1280" height="720">
         <figure>
            <legend>MLG Illuminarty</legend>
         </figure>
            <img src="Your screen- 1366x768.jpg" width="1280" height="720">
         <figure>
            <legend>RNGL Graffiti</legend>
         </figure>
            <video src="Rick_Astley_-_Never_Gonna_Give_You_Up.mp4" width="1280" height="720" controls>
            </video>
         <h3>Dê o Play e Seja Feliz! :)</h3>
        <br>
     </center> 
        <li>Pedro Souza 2016 :D</li>
    </body>
</html>