<!DOCTYPE HTML>

<style>

    #menu {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
    }

    #menu ul li {
        display: inline;
    }

    #menu ul li a {
	    padding:2px 10px;
	    margin:0px;
	    background-color:
	    list-style:none;
        display: inline-block;
        text-decoration: none;
        font-family: batmanforeveralternate;
    }

    #menu ul li a:link{
        color: #333;
    }

    #menu ul li a:hover{
        color: greenyellow;
    }

    #menu ul li a:visited{
        color: #56FF00;
    }
    tr {
        color: crimson;
        font-family: batmanforeveralternate;
        font-size: 15px;
    }
    input {
        font-family: batmanforeveralternate;
        font-weight: 300;
        font-size: 18px;
    }
    body {
        background-color: black;
        background-image: url("qjy6Ldk.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
    img {
        display: flex;
    }
    h1 {
        color: #56FF00;
        font-size: 130px;
        font-family: batmanforeveralternate;
    }
    figure {
        color: crimson;
        font-family: batmanforeveralternate;
    }
    h2 {
        color: crimson;
        font-size: 70px;
        font-family: batmanforeveralternate;
    }
    legend {
        color: #56FF00;
        font-size: 20px;
        font-family: batmanforeveralternate;
    }
    li {
        font-size: 10px;
        font-family: batmanforeveralternate;
        color: #56FF00;
    }
    a {
       font-family: batmanforeveralternate;
       font-size: 50px;
    }
    h3 {
        color: crimson;
        font-size: 50px;

        font-family: batmanforeveralternate;
    }
    
    #comparativo {
        font-size: 16pt;
        color: green;
    }
</style>

<html>
<meta charset="utf-8">
    <head>
            <title>TECNOVA</title>
    </head>
    <body>
     <center>
       <div align="right">
       <a href="FORM.html"> <font size="5" color="green"> Entrar </font> </a>
       </div>
        <img src="line.png" style="width:800px;height:215px;">

        <nav id="menu">
	<ul>
		<li><a href="site.html">Home</a></li>
		<li><a href="News.html">Notícias</a></li>
		<li><a href="Comp.html">Comparar</a></li>
	</ul>
</nav>
         <table id="comparativo">
             <tr>
                <th>Gpu</th>
                 <th>Clock da GPU</th>
                 <th>Glock de Memória</th>
                 <th>Taxa de Transferência</th>
                 <th>Pixels</th>
                 <th>DirectX</th>
                 <th>Shader</th>
             </tr>
            
         </table>
               
             


</center>
    </body>
</html>

<script>
placas = [
    {
        gpu: "GTX 690",
        clock_gpu: "915mMHz",
        clock_mem: "6008MHz",
        transf: "192 GB/s",
        pixels: "1536 Pixels",
        directx: "11",
        shader: "5.0"
    },
    {
        gpu: "GTX 680",
        clock_gpu: "1006MHz",
        clock_mem: "6008MHz",
        transf: "192 GB/S",
        pixels: "1536 Pixels",
        directx: "11",
        shader: "5.0"
    },
    {
        gpu: "GTX 670",
        clock_gpu: "915MHz",
        clock_mem: "6008MHz",
        transf: "192 GB/s",
        pixels: "1536 Pixels",
        directx: "11",
        shader: "5.0"
    },
    {
        gpu: "GTX 660",
        clock_gpu: "860MHz",
        clock_mem: "5890MHz",
        transf: "192 GB/s",
        pixels: "1439 Pixels",
        directx: "11",
        shader: "5.0"
    },
    {
        gpu: "GTX 650",
        clock_gpu: "965MHz",
        clock_mem: "5960MHz",
        transf: "192 GB/s",
        pixels: "1439 Pixels",
        directx: "11",
        shader: "5.0"
    }

]

tabela = document.getElementById("comparativo");
conteudo = "";
for(var i = 0; i < placas.length; i++)
{
    conteudo += "<tr>";
    conteudo += "<td>" + placas[i].gpu + "</td>";
    conteudo += "<td>" + placas[i].clock_gpu + "</td>";
    conteudo += "<td>" + placas[i].clock_mem + "</td>";
    conteudo += "<td>" + placas[i].transf + "</td>";
    conteudo += "<td>" + placas[i].pixels + "</td>";
    conteudo += "<td>" + placas[i].directx + "</td>";
    conteudo += "<td>" + placas[i].shader + "</td>";
    conteudo += "</tr>";
}
    
tabela.innerHTML += conteudo;
</script>
