<!DOCTYPE HTML>

<style>

    #menu {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
    }

    #menu ul li {
        display: inline;
    }

    #menu ul li a {
	    padding:2px 10px;
	    margin:0px;
	    background-color:
	    list-style:none;
        display: inline-block;
        text-decoration: none;
        font-family: batmanforeveralternate;
    }

    #menu ul li a:link{
        color: #333;
    }

    #menu ul li a:hover{
        color: greenyellow;
    }

    #menu ul li a:visited{
        color: #56FF00;
    }
    tr {
        color: crimson;
        font-family: batmanforeveralternate;
        font-size: 15px;
    }
    input {
        font-family: batmanforeveralternate;
        font-weight: 300;
        font-size: 18px;
    }
    body {
        background-color: black;
        background-image: url("qjy6Ldk.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
    img {
        display: flex;
    }
    h1 {
        color: #56FF00;
        font-size: 130px;
        font-family: batmanforeveralternate;
    }
    figure {
        color: crimson;
        font-family: batmanforeveralternate;
    }
    h2 {
        color: crimson;
        font-size: 70px;
        font-family: batmanforeveralternate;
    }
    legend {
        color: #56FF00;
        font-size: 20px;
        font-family: batmanforeveralternate;
    }
    li {
        font-size: 10px;
        font-family: batmanforeveralternate;
        color: #56FF00;
    }
    a {
       font-family: batmanforeveralternate;
       font-size: 50px;
    }
    h3 {
        color: crimson;
        font-size: 50px;

        font-family: batmanforeveralternate;
    }
</style>

<form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="nome"><font color="green">Login:</font></label>
        <input type="text" id="nome" />
    </div>
    <div>
        <label for="email"><font color="green">Senha:</font></label>
        <input type="email" id="email" />
    </div>
</form>
