<!DOCTYPE HTML>

<style>
    
    #menu {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
    }
    
    #menu ul li {
        display: inline;
    }
    
    #menu ul li a {
	    padding:2px 10px;
	    margin:0px;
	    background-color:black;
	    list-style:none;
        display: inline-block;
        text-decoration: none;
        font-family: Calibri;
    }
    
    #menu ul li a:link{
        color: #56FF00;    
    }
    
    #menu ul li a:hover{
        color: greenyellow;
    }
    
    #menu ul li a:visited{
        color: #56FF00;
    }
    tr {
        color: crimson;
        font-family: calibri;
        font-size: 15px;
    }
    input {
        font-family: calibri;
        font-weight: 300;
        font-size: 18px;
    }
    body {
        background-color: black;
    }
    img {
        display: flex;
    }
    h1 {
        color: #56FF00;
        font-size: 130px;
        font-family: calibri;
    }
    figure {
        color: crimson;
        font-family: calibri;
    }
    h2 {
        color: crimson;
        font-size: 70px;
        font-family: calibri;
    }
    legend {
        color: #56FF00;
        font-size: 20px;
        font-family: calibri;
    }
    li {
        font-size: 10px;
        font-family: calibri;
        color: #56FF00;
    }
    a {
       font-family: calibri; 
       font-size: 50px;
    }
    h3 {
        color: crimson;
        font-size: 50px;
        font-family: calibri;
    }
</style>
<script>
</script>
<html>
<meta charset="utf-8">
    <head>
            <title>[T3CN0VA]</title>
    </head>
    <body>
     <center>
        <h1>TECNOVA</h1>
        <nav id="menu">
	<ul>
		<li><a href="site.html">Home</a></li>
		<li><a href="News.html">Notícias</a></li>
		<li><a href="Comp.html">Comparar</a></li>
    </ul>
        <li>Colégio Pedro II 2016 :D</li>
    </body>
</html>