<!DOCTYPE HTML>

<style>

    #menu {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
    }

    #menu ul li {
        display: inline;
    }

    #menu ul li a {
	    padding:2px 10px;
	    margin:0px;
	    background-color:
	    list-style:none;
        display: inline-block;
        text-decoration: none;
        font-family: batmanforeveralternate;
    }

    #menu ul li a:link{
        color: #56FF00;
    }

    #menu ul li a:hover{

        color: #56FF00;
    }

    #menu ul li a:active{
        color: green;

        color: greenyellow;

    }

    #menu ul li a:visited{

        color: #56FF00;

        color: #56FF00;


    }
    tr {
        color: crimson;
        font-family: batmanforeveralternate;
        font-size: 15px;
    }
    input {
        font-family: batmanforeveralternate;
        font-weight: 300;
        font-size: 18px;
    }
    body {
        background-color: black;
        background-image: url("qjy6Ldk.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
    img {
        display: flex;
    }
    h1 {
        color: #56FF00;
        font-size: 130px;
        font-family: batmanforeveralternate;
    }
    figure {
        color: crimson;
        font-family: batmanforeveralternate;
    }
    h2 {
        color: crimson;
        font-size: 70px;
        font-family: batmanforeveralternate;
    }
    legend {
        color: #56FF00;
        font-size: 20px;
        font-family: batmanforeveralternate;
    }
    li {
        font-size: 10px;
        font-family: batmanforeveralternate;
        color: #56FF00;
    }
    a {
       font-family: batmanforeveralternate;
       font-size: 50px;
    }
    h3 {
        color: crimson;
        font-size: 50px;

        font-family: batmanforeveralternate;
    }
</style>
<script>

    function downloading(){
       alert("Redirecting...")

    }
    function LoadLogin(func) {
       document.getElementById("aposentado").value = "Sua Mãe"
    }
    function SaveLogin(func) {

    }

</script>
<html>
<meta charset="utf-8">
    <head>
            <title>TECNOVA</title>
    </head>
    <body>
     <center>
        <h1>TECNOVA</h1>
        <nav id="menu">
	<ul>
		<li><a href="site.html">Home</a></li>
		<li><a href="News.html">Notícias</a></li>
		<li><a href="Comp.html">Comparar</a></li>
	</ul>

         </nav>
            <a href="http://www.nvidia.com.br/graphics-cards/geforce/pascal/br/gtx-1050"><img src="NV-980x540-WMFG-FINAL-BR.jpg" width="777" height="480" style="float:left;"></a>
            <a href="http://images.nvidia.com/graphics-cards/geforce/pascal/br/gears-of-war-4-bundle/index.html"><img src="NV-980x540-WMFG-B-GoW-BR.jpg" width="777" height="480" style="float:right;"></a>
         <figure>
            <legend>NVIDIA: NOVA GTX 1050 PROMETE MELHOR DESEMPENHO COM BAIXO CUSTO|COMPRE UMA PLACA COM ARQUITETURA PASCAL E GANHE GEARS OF WAR 4.</legend>
         </figure>

        </nav>



        <br>
        <br>
      </center>
    </body>
</html>

si
